{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh17600\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \'b9\'df\'b9\'c2\'b4\'d9
\f1  
\f0 \'c2\'fc\'b0\'ed
\f1  
\f0 \'b8\'b5\'c5\'a9
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.thehyundaiseoul.com/"}}{\fldrslt \cf2 https://www.thehyundaiseoul.com/}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'c7\'cf\'b4\'dc
\f1  
\f0 \'b8\'c5\'b0\'c5\'c1\'f8
\f1  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.coway.com/?utm_campaign=coway_pr&utm_medium=sa&utm_source=naver_bs_pc&utm_content=slogan_coway_pr_211122_air"}}{\fldrslt \cf2 https://www.coway.com/?utm_campaign=coway_pr&utm_medium=sa&utm_source=naver_bs_pc&utm_content=slogan_coway_pr_211122_air}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'bb\'f3\'b4\'dc
\f1  
\f0 \'c2\'fc\'b0\'ed
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.carriermall.co.kr/"}}{\fldrslt \cf2 https://www.carriermall.co.kr/}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'bb\'f3\'b4\'dc\'c2\'fc\'b0\'ed}